<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Join</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

    <link rel="stylesheet" href="CSS\joinUs.css">
</head>
<style>
      /* Default styles for <li> elements */
  .navbar-nav li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    transition: transform 0.3s; /* Transition for smooth effect */
  }

  /* Hover effect for <li> elements */
  .navbar-nav li:hover {
    transform: scale(1.2); /* Zoom effect on hover */
  }
</style>
<body>
    <div class="container-flex" id="main-div">
        <header class="header">
            <nav class="navbar navbar-expand-lg fixed-top py-3">
                <div class="container-fluid navbar-brand">
                    <a href="#" style="margin-left: 7vw;"  class="navbar-brand text-uppercase font-weight-bold"><img id="nav-brand"
                            src="web-images\cropped-workart-white-500-2.png" style="width: 20vh;" alt=""></a>
                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>

                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto mt-5" style="margin-left: 90vh;">
                            <!-- <li class="nav-item active"><a href="#"
                                    class="nav-link text-uppercase font-weight-bold dropdown-toggle"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Employers<span
                                        class="sr-only">(current)</span></a>
                                <div class="btn-group">
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="login.html">Admin Login</a>
                                        <a class="dropdown-item" href="login.html">Vendor Login</a>
                                    </div>
                                </div>
                            </li> -->

                            <li class="nav-item"><a href="login.html" class="nav-link text-uppercase font-weight-bold">Login</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Team</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Lets
                                    Talk!</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <video autoplay loop muted playsinline
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
            <source src="web-images\video (2160p).mp4" type="video/mp4">
        </video>

    </div>
    <div class="row" id="box1"
        style="background: linear-gradient(360deg, rgba(21, 21, 21, 0.829) 0%, rgba(45, 43, 44, 0.438) 50%, rgba(255, 255, 255, 0) 100%); backdrop-filter: blur(2px);height: 62vh; margin-top: -62vh;">
        <div class="col-md-7 p-5" id="text-container" data-aos="fade-right">
            <h1 style="font-size: 5rem; color: white; margin-top: 50px; font-family: 'Montserrat', sans-serif;">
                Revolutionize Your<span> Recruitment</span></h1>
            <p class="text-white mt-3" style="font-size: 1.2rem;">Welcome to the future of hiring. We bring you the
                power of innovation and efficiency in recruitment. Discover talent like never before.</p>
            <button class="button-17 mt-3" role="button">Get Started</button>
        </div>
        <div class="col-md-5"></div>
    </div>
    <div class="row">
        <div class="col-md" style="float:right;">
            <center><img style="width:50%;" src="web-images\shutterstock_1537303901-removebg.png" alt=""></center>
        </div>
    </div>
    <div class="container-flex p-5">
        <div class="row mt-5">
            <center>
                <h4 style="color: blue; font-weight: 400; font-family: 'Montserrat', sans-serif;">Unlock Your Hiring
                    Potential</h4>
            </center>
        </div>
        <div class="row mt-3">
            <center>
                <h1 style="font-weight: 600; letter-spacing: 1px; font-family: 'Montserrat', sans-serif;">Plan. Launch.
                    Hire.</h1>
            </center>
        </div>
    </div>
    <!-- <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-4 mt-5">
                <div class="card box"
                    style="width: 22rem; height: 23rem; padding: 0; background-image: url('web-images/pexels-edmond-dantès-4344860.jpg');">
                    <div class="card-body" style="background-color: rgba(135, 207, 235, 0.63);">
                        <h1 id="cardh1" class="card-title" style=" color: white;">2x Speedified Recruitments</h1>
                        <p class="card-text mt-4" style="font-family: 'Roboto', sans-serif; color: white;">Algorithmic
                            Matching From 100+
                            Selected
                            Recruiters, Best Suited For The JD In Aligning To The Speed Set By The Employer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
                <div class="card box"
                    style="width: 22rem; height: 23rem; padding: 0; background-image: url('web-images/pexels-edmond-dantès-4344860.jpg');">
                    <div class="card-body" style="background-color: #ecad3976">
                        <h1 id="cardh1" class="card-title" style=" color: white;">2x Speedified Recruitments</h1>
                        <p class="card-text mt-4" style="font-family: 'Roboto', sans-serif; color: white;">Algorithmic
                            Matching From 100+
                            Selected
                            Recruiters, Best Suited For The JD In Aligning To The Speed Set By The Employer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
                <div class="card box"
                    style="width: 22rem; height: 23rem; padding: 0; background-image: url('web-images/pexels-edmond-dantès-4344860.jpg');">
                    <div class="card-body" style="background-color: rgba(180, 57, 202, 0.509);">
                        <h1 id="cardh1" class="card-title" style=" color: white;">2x Speedified Recruitments</h1>
                        <p class="card-text mt-4" style="font-family: 'Roboto', sans-serif; color: white;">Algorithmic
                            Matching From 100+
                            Selected
                            Recruiters, Best Suited For The JD In Aligning To The Speed Set By The Employer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
                <div class="card box"
                    style="width: 22rem; height: 23rem; padding: 0; background-image: url('web-images/pexels-edmond-dantès-4344860.jpg');">
                    <div class="card-body" style="background-color: rgba(175, 201, 184, 0.39);">
                        <h1 id="cardh1" class="card-title" style=" color: white;">2x Speedified Recruitments</h1>
                        <p class="card-text mt-4" style="font-family: 'Roboto', sans-serif; color: white;">Algorithmic
                            Matching From 100+
                            Selected
                            Recruiters, Best Suited For The JD In Aligning To The Speed Set By The Employer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
                <div class="card box"
                    style="width: 22rem; height: 23rem; padding: 0; background-image: url('web-images/pexels-edmond-dantès-4344860.jpg');">
                    <div class="card-body">
                        <h1 id="cardh1" class="card-title" style=" color: white;">2x Speedified Recruitments</h1>
                        <p class="card-text mt-4" style="font-family: 'Roboto', sans-serif; color: white;">Algorithmic
                            Matching From 100+
                            Selected
                            Recruiters, Best Suited For The JD In Aligning To The Speed Set By The Employer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
                <div class="card box"
                    style="width: 22rem; height: 23rem; padding: 0; background-image: url('web-images/pexels-edmond-dantès-4344860.jpg');">
                    <div class="card-body">
                        <h1 id="cardh1" class="card-title" style=" color: white;">2x Speedified Recruitments</h1>
                        <p class="card-text mt-4" style="font-family: 'Roboto', sans-serif; color: white;">Algorithmic
                            Matching From 100+
                            Selected
                            Recruiters, Best Suited For The JD In Aligning To The Speed Set By The Employer</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <article>
                    <div class="article-wrapper">
                        <div class="profile-picture-container">
                            <figure class="profile-picture p-4">
                                <img src="web-images\setting.png" alt="" />
                            </figure>
                        </div>
                        <hr>
                        <div class="card-body p-5 pt-2">
                            <h3 class="card-title mb-3">Enhanced Efficiency</h3>
                            <p class="card-text text-muted">Experience 2x faster recruitments through algorithmic
                                matching from 100+ selected recruiters. Align your recruitment process with
                                unprecedented speed.</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article>
                    <div class="article-wrapper">
                        <div class="profile-picture-container">
                            <figure class="profile-picture p-4">
                                <img src="web-images\application.png" alt="Profile Picture" />
                            </figure>
                        </div>
                        <hr>
                        <div class="card-body p-5 pt-2">
                            <h3 class="card-title mb-3">Quality Hire</h3>
                            <p class="card-text text-muted">AI & Manual Screening With Feedback Loops
                                Fetches CV Shortlisting Ratios Up To 100%</p>
                        </div>

                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article>
                    <div class="article-wrapper">
                        <div class="profile-picture-container">
                            <figure class="profile-picture p-4">
                                <img src="web-images\headphone.png" alt="Profile Picture" />
                            </figure>
                        </div>
                        <hr>
                        <div class="card-body p-5 pt-2">
                            <h3 class="card-title mb-3">Executives To C-Level</h3>
                            <p class="card-text text-muted">Access To Active Job Seekers Across All Categories Including
                                CXOs</p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <article>
                    <div class="article-wrapper">
                        <div class="profile-picture-container">
                            <figure class="profile-picture p-4">
                                <img src="web-images\3d-cube.png" alt="" />
                            </figure>
                        </div>
                        <hr>
                        <div class="card-body p-5 pt-2">
                            <h3 class="card-title mb-3">Master Application Tracker</h3>
                            <p class="card-text text-muted">Manage, Evaluate, Schedule & Hire Candidates From All Hiring
                                Partners In A Single Window. </p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article>
                    <div class="article-wrapper">
                        <div class="profile-picture-container">
                            <figure class="profile-picture p-4">
                                <img src="web-images\goal.png" alt="Profile Picture" />
                            </figure>
                        </div>
                        <hr>
                        <div class="card-body p-5 pt-2">
                            <h3 class="card-title mb-3">Collaborative Hiring</h3>
                            <p class="card-text text-muted">Invite Your Colleagues To Work On Recruitment. Have People
                                Responsible For Candidates In Specific Stages, Forward Candidates And Collect Shared
                                Feedback</p>
                        </div>

                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article>
                    <div class="article-wrapper">
                        <div class="profile-picture-container">
                            <figure class="profile-picture p-4">
                                <img src="web-images\goal (1).png" alt="Profile Picture" />
                            </figure>
                        </div>
                        <hr>
                        <div class="card-body p-5 pt-2">
                            <h3 class="card-title mb-3">24 X 7 End To End Support</h3>
                            <p class="card-text text-muted">Dedicated "Talent Success Manager" Support To Manage
                                End-To-End Hiring From Sourcing To Joining</p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <div class="container-flex">
        <div class="row mt-5">
            <center>
                <h1 style="font-family: 'Montserrat', sans-serif; font-weight: 1000;">Trusted by 250+ Brands</h1>
            </center>
        </div>
        <div class="row mt-5" style="text-align: center;">
            <div class="col-md-3" style="overflow: hidden;"><img style="width: 80%;"
                    src="web-images\Webp.net-resizeimage-17.png" alt=""></div>
            <div class="col-md-3" style="overflow: hidden;"><img style="width: 80%;"
                    src="web-images\Webp.net-resizeimage-3.png" alt=""></div>
            <div class="col-md-3" style="overflow: hidden;"><img style="width: 80%;"
                    src="web-images\Etsy_logo.svg-300x150.png" alt=""></div>
            <div class="col-md-3" style="overflow: hidden;"><img style="width: 80%;"
                    src="web-images\Webp.net-resizeimage-5.png" alt=""></div>
            <div class="col-md-3" style="overflow: hidden;"><img style="width: 80%;"
                    src="web-images\Classplus-Logo-1024x328-2.png" alt=""></div>
            <div class="col-md-3" style="overflow: hidden;"><img style="width: 80%;" src="web-images\dp-1.png" alt="">
            </div>
            <div class="col-md-3" style="overflow: hidden;"><img style="width: 80%;"
                    src="web-images\Zeta_Services_logo-350x132.png" alt=""></div>
            <div class="col-md-3" style="overflow: hidden;"><img style="width: 80%;"
                    src="web-images\verse-logo-300x180.jpeg" alt=""></div>
            <div class="col-md-3" style="overflow: hidden;"><img style="width: 80%;"
                    src="web-images\partners_meesho_com-420x100.png" alt=""></div>
            <div class="col-md-3" style="overflow: hidden;"><img style="width: 80%;"
                    src="web-images\normal_share_image_1582287849-320x100.png" alt=""></div>
            <div class="col-md-3" style="overflow: hidden;"><img style="width: 80%;"
                    src="web-images\Greyorange-340x100.png" alt=""></div>
            <div class="col-md-3" style="overflow: hidden;"><img style="width: 80%;"
                    src="web-images\44525520-0-Shuttl-Logo-300x120.png" alt=""></div>

        </div>
    </div>
    <div class="container">
        <div class="row" style="margin-top: 30vh; margin-bottom: 10vh;">
            <center>
                <button class="button-17 mt-3" role="button">Talk To an Expert</button>
            </center>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Products</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">For Startups</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Talent Suite</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Company</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">About Us</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Team</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Partner With Us</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Employers</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Recruitment Consultants</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase"><img style="width: 30vh;"
                                src="web-images\cropped-workart-white-500-2.png" alt=""></h5>

                        <p class="text-muted">506,JAIHIND HN Safal Thaltej Cross<br>Road SG Highway Ahemdabaad<br>Gujrat
                            380054</p>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">Workart HR Solutions</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


    <!-- ------------------------------------------------------------------------------------------------------------------------------ -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $(window).on('scroll', function () {
                if ($(window).scrollTop() > 10) {
                    $('.navbar').addClass('active');
                } else {
                    $('.navbar').removeClass('active');
                }
            });
        });
    </script>
    <script>
        // Function to check if an element is in the viewport
        function isInViewport(element) {
            var rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        // Function to handle image transitions
        function handleImageTransition() {
            var images = document.querySelectorAll('.col-md-3 img');
            images.forEach(function (image) {
                if (isInViewport(image)) {
                    image.style.transform = 'translateY(0)';
                } else {
                    image.style.transform = 'translateY(100%)';
                }
            });
        }

        // Initial check when the page loads
        handleImageTransition();

        // Attach scroll event listener
        window.addEventListener('scroll', handleImageTransition);
    </script>
    <script>
        // Use JavaScript to trigger the animation after the page loads
        window.addEventListener('load', function () {
            // Get the text container element
            const textContainer = document.getElementById('text-container');

            // Apply the animation to slide in from the left
            textContainer.style.transform = 'translateX(0)';
        });
    </script>
    <script>
        $(function () {
            $(window).on('scroll', function () {
                if ($(window).scrollTop() > 10) {
                    $('.navbar').addClass('active');
                } else {
                    $('.navbar').removeClass('active');
                }
            });
        });
    </script>

    <script>
        // Function to check if an element is in the viewport
        function isInViewport(element) {
            var rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        // Function to handle image transitions
        function handleImageTransition() {
            var images = document.querySelectorAll('.col-md-3 img');
            images.forEach(function (image) {
                if (isInViewport(image)) {
                    image.style.transform = 'translateY(0)';
                } else {
                    image.style.transform = 'translateY(100%)';
                }
            });
        }

        // Initial check when the page loads
        handleImageTransition();

        // Attach scroll event listener
        window.addEventListener('scroll', handleImageTransition);
    </script>

    <script>
        // Use JavaScript to trigger the animation after the page loads
        window.addEventListener('load', function () {
            // Get the text container element
            const textContainer = document.getElementById('text-container');
            // Apply the animation to slide in from the left
            textContainer.style.transform = 'translateX(0)';
        });

        // Initialize AOS
        AOS.init({
            duration: 2000, // You can adjust the duration of the animation (in milliseconds) as needed.
        });
    </script>

</body>

</html>